Tool/MainPage.xaml

<Page
    x:Class="Tool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
      
        <StackPanel Grid.Column="0" Margin="0,5,5,5" Grid.Row="0"  BorderBrush="Black" BorderThickness="3">
            <Button x:Name="btnNotepad" Width="355" Background="CornflowerBlue" Height="198" VerticalAlignment="Center" HorizontalAlignment="Center" Content="NOTEPAD" FontSize="32" Margin="-3,0"  Click="btnNotepad_Click"  ></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Margin="0,5,5,5" Grid.Row="1"  BorderBrush="Black" BorderThickness="3">
            <Button x:Name="btnLocation" Width="355" Height="198" Background="LightGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Content="LOCATION" Click="btnLocation_Click" FontSize="32" Margin="-3,0"  ></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Margin="0,5,5,5" Grid.Row="2"  BorderBrush="Black" BorderThickness="3">
            <Button x:Name="btnStorage" Width="352" VerticalAlignment="Center" Background="Red" HorizontalAlignment="Center"  Height="196" Content="MY LOCATIONS" Margin="0,0,-3,0" FontSize="32" Click="btnStorage_Click"  ></Button>
        </StackPanel>
    </Grid>
</Page>
