Tool/NotepadPage.xaml

<Page
    x:Class="Tool.NotepadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid BorderBrush="Red" BorderThickness="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  BorderThickness="1" HorizontalAlignment="Center"  Background="#F8F8FF" Grid.Row="0" Orientation="Horizontal">
                <AppBarToggleButton BorderBrush="Black" BorderThickness="1" Name="Bold" Foreground="#35586C" Icon="Bold" Label="Bold" Click="Bold_Click"/>
                <AppBarToggleButton Name="Italic" BorderBrush="Black" BorderThickness="1" Foreground="#35586C" Icon="Italic" Label="Italic" Click="Italic_Click"/>
                
                <ComboBox Name="Size" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Foreground="#35586C" SelectionChanged="Size_SelectionChanged">
                    <ComboBoxItem Content="8" Tag="8"/>
                    <ComboBoxItem Content="10" Tag="10"/>
                    <ComboBoxItem Content="12" Tag="12"/>
                    <ComboBoxItem Content="16" Tag="16"/>
                    <ComboBoxItem Content="20" Tag="20"/>
                    <ComboBoxItem Content="24" Tag="24"/>
                </ComboBox>

            </StackPanel>
            
            <RichEditBox Background="Azure" Grid.Row="2" Margin="0,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="12" Name="Document"/>
            <AppBarToggleButton Icon="OpenFile" Name="Open"  Content="Open" Width="50" Click="Open_Click" Margin="0,0,0,0"/>
            <AppBarToggleButton Icon="Save" Name="Save"  Width="50" Content="Save" Click="Save_Click" Margin="0,50,0,0"/>
        </Grid>
   </Grid>
</Page>
